clear all
t=0;
dt=0.01; 
tsim=10.0; 
n=round( (tsim-t)/dt);
%system parameters
k1=5;
k2=7;
m1=2;
m2=3;
d1=40;
d2=30;
A=[0 1 0 0; -k1/m1 -d1/m1 k1/m1 d1/m1; 0 0 0 1; k1/m2 d1/m2 -(k1+k2)/m2 -(d1+d2)/m2];
B=[0; 1/m1; 0; 0];
% C=[0 1];
% D=[0 0];
X=[0 0 0 0]';
u=5;
for i=1:n
 dx=A*X+B*u;
 X=X+dx*dt;
 X1(i,:)=[t,X'];
 t=t+dt;
end
subplot(2,2,1)
plot(X1(:,1),X1(:,2),'b.')
axis([0 10 0 2])
xlabel('time')
ylabel('X1')
title('Response of state variable X1')
subplot(2,2,2)
plot(X1(:,1),X1(:,3),'r.')
axis([0 10 0 1])
xlabel('time')
ylabel('X2')
title('Response of state variable X2')
